<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.ico" />

    <!-- Site Title -->
    <title>Caitlin Cassidy | Developer</title>
    <!-- Keywords to improve SEO -->
    <meta name="keywords" content="ccasscode23, cassidy, css, javascript, developer" />
    <!-- Description to improve SEO -->
    <meta name="description" content="Caitlin Cassidy | Developer" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.scss" />
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>

    <!-- Todo: remove the below script once you finish your portfolio -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <!-- Body Section -->
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <section id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title load-hidden">
          Hi, my name is <span class="text-color-main">Caitlin Cassidy</span>
          <br />
          and I'm a Certified Developer
        </h1>
        <p class="hero-cta load-hidden">
          <a rel="noreferrer" class="cta-btn cta-btn--hero" href="#about">Learn More</a>
        </p>
      </div>
    </section>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title load-hidden">About me</h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image load-hidden">
              <img
                alt="Profile Image"
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="300px"
                src="assets/profile.png"
                alt="Profile Image"
              />
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info load-hidden">
              <p class="about-wrapper__info-text">
                My name is Caitlin Cassidy, and I am an artist turned programmer from Illinois. I attended the Illinois Institute of Art - Schaumburg for college and earning my Bachelor in Fine Arts in 2012. While I love creating traditional artwork, the digital world has continually fascinated me over the years. This is what eventually lead me towards discovering my love for coding and introduced me to the world of programming. Through self-learning and work experience, I have become proficient in using multiple programming languages and scripts including but not limited to HTML5, CSS, JavaScript, React, Node.js, Express.js, AJAX, SQL, Java, SpringBoot, and more! I have also earned many certifications such as:
              </p>
              <p class="about-wrapper__info-text_cert">
                <a href="https://www.udemy.com/certificate/UC-4a33288c-32c9-45f9-a713-e04a7e68ef98/" target="_blank">Complete Web Developer in 2023</a>,<a href="https://freecodecamp.org/certification/Caitlin_Cassidy/responsive-web-design" target="_blank"> Responsive Web Design</a>,<a href="https://www.sololearn.com/certificates/CT-9I2R9NHX" target="_blank"> React/Redux</a>,<a href="https://www.sololearn.com/certificates/CT-JCCH9YNT" target="_blank"> Web Development Fundamentals</a>,<a href="https://www.sololearn.com/certificates/CT-RKJIIJOT" target="_blank"> HTML</a>,<a href="https://www.sololearn.com/certificates/CT-7PFKMCQV" target="_blank"> CSS</a>,<a href="https://www.sololearn.com/certificates/CT-41OUJC7E" target="_blank"> JavaScript</a>,<a href="https://www.sololearn.com/certificates/CT-ZWH3VPEZ" target="_blank"> SQL </a>and<a href="https://www.sololearn.com/certificates/CT-F40VOBB8" target="_blank"> Java</a>
              </p>
              <span class="d-flex mt-3">
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--resume"
                  href="assets/Caitlin_Cassidy_Resume_v2.1.pdf"
                >
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">Projects</h2>

          <!-- Project 1: Quote Generator -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Random Quote Generator</h3>
                <div>
                  <p class="mb-4">
                    The Random Quote generator fetches famous quotes from an API. Quotes are displayed on a designed page and feature a button for the user to click and generate a new quote to generate. The other button available for users of this app is a twitter icon which when clicked, opens twitter in a new window with the currently displayed quote populated and ready for the user to retweet on their own page.
                  </p>
                  <p class="mb-4">Environments/Technologies Used: <em>HTML, CSS, JavaScript, Github</em></p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://ccasscode23.github.io/quote-generator/"
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/ccasscode23/quote-generator"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://ccasscode23.github.io/quote-generator/" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/project1.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project 1 -->

          <!-- Project 2: Joke Teller -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Ghost Joke Teller</h3>
                <div>
                  <p class="mb-4">
                    The Joke Teller app features a gif of a ghost moving alongside a button which prompts the user to click in order to hear a joke. When clicked, jokes are fecthed from an API and the text is read aloud by a text-to-voice feature telling the user one joke at a time. App is responsive and functional on multiple devices and screens.
                  </p>
                  <p class="mb-4">Environments/Technologies Used: <em>HTML, CSS, JavaScript, VoiceRSS, Github</em></p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://ccasscode23.github.io/joke-teller/"
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/ccasscode23/joke-teller"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://ccasscode23.github.io/joke-teller/" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/project2.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project 2 -->

          <!-- Project 3: Light/Dark Mode -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Light/Dark Mode</h3>
                <div>
                  <p class="mb-4">
                    The Light/Dark Mode app's functionality highlights the ability to switch from light to dark mode. Both light and dark mode feature their own color schemes accompanied by a changing sun and moon icon to further signal which mode the app is functioning in. 'Light Mode' and 'Dark Mode' along with the rest of the navigation bar are also reponsive to what mode the app is in.
                  </p>
                  <p class="mb-4">Environments/Technologies Used: <em>HTML, CSS, JavaScript, Github</em></p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://ccasscode23.github.io/light-dark-mode/"
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/ccasscode23/light-dark-mode"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://ccasscode23.github.io/light-dark-mode/" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/project3.jpg"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project 3 -->

          <!-- Project 4: Animated Landing Page -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text load-hidden">
                <h3 class="project-wrapper__text-title">Animated Landing Page</h3>
                <div>
                  <p class="mb-4">
                    This animated landing page features an Artist portfolio which can be used for an artist to give to clients to introduce themselves and their work. Animations are added to the page design using different styles and delays to fill text, images, and links in a stylized fashion. 
                  </p>
                  <p class="mb-4">Environments/Technologies Used: <em>HTML, CSS, JavaScript, Github</em></p>
                </div>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn cta-btn--hero"
                  href="https://ccasscode23.github.io/animated-template/"
                >
                  See Live
                </a>
                <a
                  rel="noreferrer"
                  target="_blank"
                  class="cta-btn text-color-main"
                  href="https://github.com/ccasscode23/animated-template"
                >
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image load-hidden">
                <a rel="noreferrer" href="https://ccasscode23.github.io/animated-template/" target="_blank">
                  <div
                    data-tilt
                    data-tilt-max="4"
                    data-tilt-glare="true"
                    data-tilt-max-glare="0.5"
                    class="thumbnail rounded js-tilt"
                  >
                    <img
                      alt="Project Image"
                      class="img-fluid"
                      src="assets/project4.png"
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->

    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-wrapper load-hidden">
          <p class="contact-wrapper__text">I am available day and night by phone or email. I would love to connect and speak further about my qualifications in person</p>
          <p class="contact-wrapper__text">PHONE: (847)609-6063</p>
          <p class="contact-wrapper__text">EMAIL: c.cassidy2331@gmail.com</p>
          <a
            rel="noreferrer"
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:c.cassidy2331@gmail.com"
            >CONNECT NOW</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->

    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a rel="noreferrer" href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a rel="noreferrer" href="https://www.linkedin.com/in/caitlin-cassidy-cc/" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a rel="noreferrer" href="https://github.com/ccasscode23" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />

        <!-- Notice: if you want to give me some credit, it will be huge for me! if not, put your data on it -->
        <p class="footer__text">
          © 2021 - Template developed by
          <a rel="noreferrer" href="https://github.com/cobidev" target="_blank"
            >Jacobo Martínez</a
          >
        </p>
      </div>
    </footer>
    <!-- /END Footer Section -->

    <script defer type="module" src="index.js"></script>
  </body>
</html>
